sonar.organization=thomasobenaus
sonar.projectKey=ThomasObenaus_go-conf
sonar.projectName=go-conf

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/test/mocks/**,**/examples/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/test/mocks/**
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.out